{
    "$schema": "https://json.schemastore.org/prettierrc",
    "plugins": [
        "prettier-plugin-jsdoc",
        "prettier-plugin-packagejson",
        "prettier-plugin-astro",
        "prettier-plugin-tailwindcss"
    ],

    "overrides": [
        {
            "files": "*.astro",
            "options": {
                "parser": "astro"
            }
        }
    ],

    "semi": true,
    "endOfLine": "auto",
    "singleQuote": false,
    "jsdocPrintWidth": 80,
    "trailingComma": "es5",
    "jsdocPreferCodeFences": true,
    "jsdocKeepUnParseAbleExampleIndent": true
}
