{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "type": "module",
    "scripts": {
        "clean": "node scripts/clean.mjs",
        "codegen": "pnpm --recursive --parallel --filter \"./packages/**/*\" run codegen",
        "build": "tsc -b tsconfig.build.json && pnpm --recursive --parallel --filter \"./packages/**/*\" run build",
        "circular": "node scripts/circular.mjs",
        "test": "vitest",
        "coverage": "vitest --coverage",
        "check": "tsc -b tsconfig.json",
        "check-recursive": "pnpm --recursive --filter \"./packages/**/*\" exec tsc -b tsconfig.json",
        "lint": "oxlint --disable-nested-config && oxfmt --check apps examples packages scratchpad scripts",
        "lint-fix": "oxlint --disable-nested-config --fix && oxfmt --write apps examples packages scratchpad scripts",
        "docgen": "pnpm --recursive --filter \"./packages/**/*\" exec docgen && node scripts/docs.mjs",
        "changeset-version": "changeset version",
        "changeset-publish": "pnpm build && changeset publish",
        "prepare": "effect-tsgo patch --typescript --oxlint"
    },
    "devDependencies": {
        "@babel/cli": "8.0.4",
        "@babel/core": "8.0.1",
        "@babel/plugin-transform-export-namespace-from": "8.0.1",
        "@babel/plugin-transform-modules-commonjs": "8.0.1",
        "@changesets/cli": "2.31.1",
        "@changesets/config": "3.1.4",
        "@effect/build-utils": "0.8.9",
        "@effect/docgen": "4.0.0-beta.105",
        "@effect/tsgo": "0.32.1",
        "@types/node": "26.1.2",
        "@vitest/coverage-v8": "4.1.10",
        "babel-plugin-annotate-pure-calls": "0.5.0",
        "effect": "4.0.0-beta.105",
        "glob": "13.0.6",
        "ioredis": "5.11.1",
        "madge": "8.0.0",
        "oxfmt": "0.62.0",
        "oxlint": "1.77.0",
        "oxlint-tsgolint": "7.0.2001",
        "rimraf": "6.1.3",
        "tsx": "4.23.8",
        "typescript": "7.0.2",
        "vite": "8.2.1",
        "vitest": "4.1.10"
    },
    "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
