{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "packages/bitprints" },
    { "path": "packages/doorman" },
    { "path": "packages/explorer" },
    { "path": "packages/fount" },
    { "path": "packages/insight" },
    { "path": "packages/nucleus" },
    { "path": "packages/treasury" }
  ]
}
