{
    "$schema": "http://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.base.jsonc",
    "include": [],
    "compilerOptions": {
        "stripInternal": true
    },
    "references": [
        { "path": "packages/bitprints/tsconfig.build.json" },
        { "path": "packages/doorman/tsconfig.build.json" },
        { "path": "packages/insight/tsconfig.build.json" },
        { "path": "packages/nimblebit-sdk/tsconfig.build.json" },
        { "path": "packages/tinytower-sdk/tsconfig.build.json" },
        { "path": "packages/trading-sdk/tsconfig.build.json" },
        { "path": "apps/archivist/tsconfig.json" },
        { "path": "apps/authproxy/tsconfig.json" },
        { "path": "apps/auto-gold-bits/tsconfig.json" },
        { "path": "apps/personas/tsconfig.json" },
        { "path": "apps/social-circles/tsconfig.json" }
    ]
}
