{
    "$schema": "http://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.base.jsonc",
    "include": [],
    "compilerOptions": {
        "stripInternal": true
    },
    "references": [
        { "path": "packages/bitprints/tsconfig.build.json" },
        { "path": "packages/doorman/tsconfig.build.json" },
        { "path": "packages/explorer/tsconfig.build.json" },
        { "path": "packages/fount/tsconfig.build.json" },
        { "path": "packages/insight/tsconfig.build.json" },
        { "path": "packages/nucleus/tsconfig.build.json" },
        { "path": "packages/treasury/tsconfig.build.json" }
    ]
}
