{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.base.jsonc",
    "include": [],
    "compilerOptions": {
        "stripInternal": true
    },
    "references": [
        { "path": "packages/bitcity-sdk/tsconfig.build.json" },
        { "path": "packages/bitprints/tsconfig.build.json" },
        { "path": "packages/disco-zoo-sdk/tsconfig.build.json" },
        { "path": "packages/doorman/tsconfig.build.json" },
        { "path": "packages/insight/tsconfig.build.json" },
        { "path": "packages/lego-tower-sdk/tsconfig.build.json" },
        { "path": "packages/nimblebit-sdk/tsconfig.build.json" },
        { "path": "packages/pocket-planes-sdk/tsconfig.build.json" },
        { "path": "packages/pocket-trains-sdk/tsconfig.build.json" },
        { "path": "packages/tinytower-classic-sdk/tsconfig.build.json" },
        { "path": "packages/tinytower-sdk/tsconfig.build.json" },
        { "path": "packages/tinytower-vegas-sdk/tsconfig.build.json" },
        { "path": "packages/trading-sdk/tsconfig.build.json" },
        { "path": "apps/shared-ui/tsconfig.build.json" },
        { "path": "apps/archivist/tsconfig.json" },
        { "path": "apps/authproxy/tsconfig.json" },
        { "path": "apps/auto-gold-bits/tsconfig.json" },
        { "path": "apps/discord-bot/tsconfig.json" },
        { "path": "apps/doorman-clone/tsconfig.json" },
        { "path": "apps/social-circles/tsconfig.json" },
        { "path": "apps/tinyburg.app/tsconfig.json" }
    ]
}
