{
    "extends": "@tinyburg/tsconfig-rig/profile/default/config/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "noEmit": false,
        "sourceMap": true,
        "declaration": true,
        "plugins": [{ "name": "@effect/language-service" }]
    },
    "include": ["index.ts"]
}
