{
    "name": "rush-prettier",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "lint-staged": "^14.0.1",
        "prettier": "^3.0.3",
        "prettier-plugin-jsdoc": "^1.0.2",
        "prettier-plugin-packagejson": "^2.4.5"
    }
}
