{
    "name": "@tinyburg/architect-viewer",
    "version": "0.0.1",
    "private": true,
    "description": "Stream and interact with a remote tinytower instance through the browser",
    "keywords": [
        "tinyburg",
        "nimblebit",
        "TinyTower",
        "Tiny Tower"
    ],
    "homepage": "https://github.com/leonitousconforti/tinyburg",
    "repository": {
        "type": "git",
        "url": "https://github.com/leonitousconforti/tinyburg.git",
        "directory": "apps/architect-viewer"
    },
    "license": "MIT",
    "author": "Leo Conforti <leo@leoconforti.us> (https://leoconforti.us)",
    "type": "module",
    "files": [
        "build/",
        "dist/"
    ],
    "scripts": {
        "_phase:build": "heft run --only build -- --clean",
        "_phase:test": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" heft run --only test -- --clean",
        "build": "heft build --clean",
        "serve": "webpack-cli serve",
        "test": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" heft test --clean",
        "watch": "heft build-watch"
    },
    "dependencies": {
        "@emotion/react": "~11.11.0",
        "@emotion/styled": "~11.11.0",
        "@mui/icons-material": "~5.11.16",
        "@mui/material": "~5.13.4",
        "@protobuf-ts/grpcweb-transport": "~2.9.0",
        "@protobuf-ts/runtime-rpc": "~2.9.0",
        "@tinyburg/architect": "workspace:*",
        "buffer": "~6.0.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "web-vitals": "~3.3.2"
    },
    "devDependencies": {
        "@rushstack/eslint-config": "3.3.1",
        "@rushstack/heft": "0.53.1",
        "@rushstack/heft-jest-plugin": "0.7.6",
        "@rushstack/heft-lint-plugin": "~0.1.6",
        "@rushstack/heft-sass-plugin": "0.11.7",
        "@rushstack/heft-typescript-plugin": "~0.1.6",
        "@rushstack/heft-webpack5-plugin": "0.7.7",
        "@tinyburg/tsconfig-rig": "workspace:*",
        "@types/heft-jest": "1.0.3",
        "@types/node": "20.3.1",
        "@types/react": "18.2.12",
        "@types/react-dom": "18.2.5",
        "@types/webpack-env": "~1.18.1",
        "css-loader": "~6.8.1",
        "eslint": "8.42.0",
        "eslint-config-prettier": "~8.8.0",
        "eslint-plugin-prettier": "~4.2.1",
        "html-webpack-plugin": "~5.5.1",
        "prettier": "~2.8.8",
        "source-map-loader": "~4.0.1",
        "style-loader": "~3.3.3",
        "typescript": "5.1.3",
        "webpack": "~5.80.0",
        "webpack-cli": "~5.1.3"
    }
}
