{
    "name": "@tinyburg/urbanization",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@tinyburg/architect": "workspace:*",
        "@tinyburg/archive": "workspace:*",
        "@tinyburg/bitprints": "workspace:*",
        "@tinyburg/doorman": "workspace:*",
        "@tinyburg/window": "workspace:*"
    }
}
