{
    "name": "@tinyburg/auto-gold-bits",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@effect/platform-node": "4.0.0-rc.111",
        "@tinyburg/nimblebit-sdk": "workspace:*",
        "@tinyburg/tinytower-sdk": "workspace:*",
        "effect": "4.0.0-rc.111",
        "ioredis": "5.11.1"
    }
}
