{
    "cSpell.words": [
        "Apkmirror",
        "Apkpure",
        "apks",
        "apksubmit",
        "Apksupport",
        "architecting",
        "armeabi",
        "authproxy",
        "autoinstaller",
        "autoinstallers",
        "azuretools",
        "bitbook",
        "bitcity",
        "bitizen",
        "bitizens",
        "bitprints",
        "Bluestacks",
        "bufbuild",
        "buildargs",
        "Buildx",
        "Checkin",
        "cloudinit",
        "codemetrics",
        "commitlint",
        "Conforti",
        "connectrpc",
        "cuda",
        "Cydia",
        "Demux",
        "devcontainer",
        "devcontainers",
        "devel",
        "dockercompose",
        "Dockerode",
        "DOKKU",
        "dprint",
        "DYNO",
        "emittery",
        "execa",
        "Fastify",
        "Formbody",
        "frida",
        "gamecenter",
        "Genymotion",
        "gitleaks",
        "glvnd",
        "googleapis",
        "gpasswd",
        "icsharpcode",
        "ilspy",
        "isort",
        "Jeeze",
        "Jsep",
        "kisstkondoros",
        "legotower",
        "leonitousconforti",
        "libvulkan",
        "loadapk",
        "localtime",
        "Logcat",
        "mediapath",
        "mediatype",
        "MITM",
        "mitmdump",
        "mitmproxy",
        "mitmweb",
        "Moby",
        "mutantdino",
        "nimblebit",
        "nocheck",
        "nonbrowser",
        "noreply",
        "npmjs",
        "opengl",
        "packagejson",
        "pino",
        "Playstore",
        "pocketfrogs",
        "pocketplanes",
        "pockettrains",
        "proto",
        "protobuf",
        "protoc",
        "proxied",
        "proxying",
        "pulseaudio",
        "ratelimit",
        "resourcemonitor",
        "reuseaddr",
        "Roomate",
        "rushstack",
        "rushx",
        "shimataro",
        "socat",
        "Sooooooo",
        "structs",
        "swiftshader",
        "sysimg",
        "Tailscale",
        "tailwindcss",
        "timestamptz",
        "tinyburg",
        "tinytower",
        "tsdoc",
        "turncfg",
        "typeclass",
        "typeorm",
        "tzdata",
        "Ummm",
        "vercel",
        "visualstudioexptteam",
        "vscodeintellicode",
        "vulkan",
        "watchin",
        "webrtc",
        "Welp",
        "Winudf",
        "Xauthority",
        "xvfb",
        "Yayyyyyy"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/logs": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    }
}
