{
    "name": "@tinyburg/discord-bot",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node index.ts"
    },
    "dependencies": {
        "@effect/platform-node": "4.0.0-rc.111",
        "@effect/sql-pg": "4.0.0-rc.111",
        "@tinyburg/trading-sdk": "workspace:*",
        "@tinyburg/shared-ui": "workspace:*",
        "dfx": "1.0.15",
        "effect": "4.0.0-rc.111",
        "effect-oidc": "0.1.0",
        "foldkit": "0.150.0",
        "redis": "6.2.1",
        "typescript": "7.0.2",
        "vite": "8.2.2"
    }
}
